<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="#005f39"
    tools:context="com.flavio.gmuhackday.MainActivity"
    android:gravity="center_vertical">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:hint="@string/hint_email"-->
        <!--android:textAlignment="center" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="20dp"-->
        <!--android:hint="@string/hint_password"-->
        <!--android:textAlignment="center" />-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName: " />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="userName"
                android:id="@+id/mUserName"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: " />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="password"
                android:id="@+id/mPassword"/>


        </LinearLayout>

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:onClick="loginClick"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Register"-->
            <!--android:onClick="registerClick"/>-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#FC7401"
        android:onClick="loginClick"
        android:text="Log In" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#FC7401"
        android:onClick="registerClick"
        android:text="@string/btn_register" />




    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:background="#FC7401"-->
        <!--android:onClick="loginClick"-->
        <!--android:text="@string/btn_signin" />-->


</LinearLayout>
